worker_processes  2;

# load_module "modules/ngx_stream_module.so";

#pid        logs/nginx.pid;

worker_rlimit_nofile 1024;

events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    map $http_upgrade $connection_upgrade {  
        default upgrade;
        ''      close;
    }

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      # '$status $body_bytes_sent "$http_referer" '
                      # '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  syslog:server=unix:/dev/log,severity=notice main;

    # tcp_nopush     on;
    # keepalive_timeout  0;
    # keepalive_timeout  65;
    # gzip  on;
    # server_tokens off;

    upstream haikuapp {
      server unix:/var/sockets/haiku_puma.sock fail_timeout=0;
    }    

    server {
      listen 3000;
      try_files $uri/index.html $uri @haikuapp;

      location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://haikuapp;
      }

      location / {
        default_type  application/octet-stream;
        include       /etc/nginx/mime.types;
        root /var/apps/haiku/public/web/build;
      }
   }
}

